<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
  
    .carousel {
   width:100%;
   height:360px;
 }
 .a {
  margin-left: 75%;
 }
 
 .container-fluid {
    display: inline;
    color: rgb(113, 15, 84)
 }
 


.copyright-text
{
  margin:0
}

.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.footer-container {
    background-color: #f7f7f7;
    color: #010101;
    padding: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Footer logo styling */
.footer-logo img {
    width: 50%; 
    height: 50%;/* Adjust the width as needed */
}

/* Footer links styling */
.footer-links ul {
    list-style-type: square;
    padding: 0;
    margin: 3px;
    color: #010101;
}

.footer-links li {
    display: inline;
    margin-right: 20px;
}

.footer-links a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

/* Footer info styling */
.footer-info p {
    margin: 5px 0;
    color: #010101;
}

.error {
  color: red;
  font-size: 14px;
}

.form-group {
  margin-bottom: 20px;
}

/* Responsive styling for smaller screens */
@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-links li {
        margin: 10px 0;
    }
}

  </style>
  <body style="background-color: #f2f3fa;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
    
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <img src="flight_icon.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          <a class="navbar-brand" href="#"> Qatar Airways</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Explore
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Our Services</a></li>
                      <li><a class="dropdown-item" href="#">About Us</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Contact Us</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Experience</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">Privelege Club</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="carousel_1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="c3.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">

            </div>
          </div>
          <div class="carousel-item">
            <img src="c.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

  
        
        <div class="card text-bg-dark">
          <img src="card2_banner.jpeg" class="card-img" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title">Book a Flight</h5>
            <form id="booking-form">
              <div class="form-group">
                <label for="from-country">From Country:</label>
                <input type="text" id="from-country" name="fromCountry" required>
                <span class="error" id="from-country-error"></span>
                <label for="to-country">To Country:</label>
                <input type="text" id="to-country" name="toCountry" required>
                <span class="error" id="to-country-error"></span>
              </div>
              <div class="form-group">
                <label for="from-date">From Date:</label>
                <input type="date" id="from-date" name="fromDate" required>
                <span class="error" id="from-date-error"></span>
                <label for="to-date">To Date:</label>
                <input type="date" id="to-date" name="toDate" required>
                <span class="error" id="to-date-error"></span>
              </div>
              
              <button type="submit">Submit</button>
            </form>
            <script src="home.js"></script>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small>Last updated 3 mins ago</small></p>
          </div>
        </div>

  
     

     <!-- <div class="card text-center">
       
        <div class="card-header">
          Book Flight
        </div>
        <div class="card-body">
        
          <h5 class="card-title">Book Flight</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
          <form>
            <label style="color: white;"><b>From</b></label>
            <input type="text" id="from" placeholder="Where are you leaving from?">
    <br>
    <label style="color: white;"><b>To</b></label>
    <input type="password" id="to" placeholder="Your Destination"><br>
<button type="Submit"  onclick="checkpassword()">Submit</button>
</form>
        </div>
        <div class="card-footer text-muted">
        <img src="i_icon.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          Read more about the latest travel requirements for your next destination
        </div>
      </div>-->


      <!--<footer>
        <div class="footer-container">
          
            <div class="footer-logo">
                <img src="myicon.png" alt="Qatar Airlines">
            </div>
            <div class="footer-links">
                <ul>
                  <br>
                  <br>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Flights</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </ul>
            </div>
        </div>
    </footer> -->
    <!--<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
  <footer>
        <iframe src="https://ads.google.com/intl/en_in/start/overview-ha/?subid=in-en-ha-awa-sk-a-o00!o3~Cj0KCQjw06-oBhC6ARIsAGuzdw0CxD9qszY5XUvm-sGYA3Y47Fq70Y61g6Z_mdZ4ZmBSpah1q1Q_Dl0aAiMQEALw_wcB~138229807089~kwd-16138611~16869586070~592470408155&&&gclid=Cj0KCQjw06-oBhC6ARIsAGuzdw0CxD9qszY5XUvm-sGYA3Y47Fq70Y61g6Z_mdZ4ZmBSpah1q1Q_Dl0aAiMQEALw_wcB&gclsrc=aw.ds"
        height="300px"
        width="100%">
</iframe>
        <h3>Qatar Airways</h3><br>
        <a href="rasheed@example.com">rasheedresha@gmail.com</a></p>
        
    </footer>--> 
    <div class="iframe-container" >
    <iframe align="right" src="https://ads.google.com/intl/en_in/start/overview-ha/?subid=in-en-ha-awa-sk-a-o00!o3~Cj0KCQjw06-oBhC6ARIsAGuzdw0CxD9qszY5XUvm-sGYA3Y47Fq70Y61g6Z_mdZ4ZmBSpah1q1Q_Dl0aAiMQEALw_wcB~138229807089~kwd-16138611~16869586070~592470408155&&&gclid=Cj0KCQjw06-oBhC6ARIsAGuzdw0CxD9qszY5XUvm-sGYA3Y47Fq70Y61g6Z_mdZ4ZmBSpah1q1Q_Dl0aAiMQEALw_wcB&gclsrc=aw.ds"
    height="200px"
    width="100%">
</iframe>
</div>
<br>
<footer>
      <div class="footer-container">
          <div class="footer-logo">
              <img src="myicon.png" alt="Airplane">
          </div>
          <div class="footer-links">
              <ul>
                  <li><a href="#">Cookie Policy</a></li>
                  <li><a href="#">Legal</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Cookie consent</a></li>
                  <li><a href="#">Careers</a></li>
              </ul>
          </div>
          <div class="footer-info">
              <p>&copy; Qatar Airways</p>
              <p>Contact: info@airplanewebsite.com</p>
          </div>
      </div>
  </footer>
</body>
</html>